<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".App.APP"
    android:background="@color/white"
    android:padding="5dp">

    <!-- cardview del nombre -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cuadroNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:cardBackgroundColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        app:cardElevation="0dp"
        >
        <!-- app:cardElevation="0dp" Elmina el sombreado inferior de la cardview -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Nombre"
                android:textColor="@color/black"
                android:textSize="23sp"
                />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/nombre"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/barra_editext"
                android:gravity="center"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="20sp"
                />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>
    <!-- cardview de edad -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardEdad"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cuadroNombre"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@color/white"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        >
        <!-- app:cardElevation="0dp" Elmina el sombreado inferior de la cardview -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edad"
                android:layout_gravity="center"
                android:textSize="23sp"
                android:textColor="@color/black"
                />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edad"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/barra_editext"
                android:gravity="center"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="20sp"
                android:inputType="number"
                android:textColor="@color/black"

                />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>

    <!-- cardview de peso -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardPeso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardEdad"
        app:cardBackgroundColor="@color/white"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        app:cardElevation="0dp"
        >
        <!-- app:cardElevation="0dp" Elmina el sombreado inferior de la cardview -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Peso"
                android:layout_gravity="center"
                android:textSize="23sp"
                android:textColor="@color/black"
                />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/peso"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:maxLines="1"
                android:singleLine="true"
                android:layout_gravity="center"
                android:inputType="number"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:background="@drawable/barra_editext"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>

<!-- app:cardCornerRadius="12dp" es para redondear esquinas de cardview -->
    <androidx.cardview.widget.CardView
        android:id="@+id/carEs1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="300dp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="0dp"
        >

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Escala 1"
                android:textColor="@color/black"
                android:textSize="23sp"
                android:layout_gravity="center"
                android:textStyle="normal"
                />
            <TextView
                android:id="@+id/numEsc1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:layout_gravity="center"
                android:textStyle="normal"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>
<com.google.android.material.slider.RangeSlider
    android:id="@+id/selectEsc1"
    app:layout_constraintTop_toBottomOf="@id/carEs1"
    android:layout_marginTop="0dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stepSize="1"
    android:valueFrom="0"
    android:valueTo="10"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    app:thumbColor="#0819EF"
    app:haloColor="@color/teal_200"
    android:background="@color/white"
    app:trackHeight="6dp"
    app:trackColorInactive="#0819EF"
    app:trackColorActive="@color/black"
    />

    <androidx.cardview.widget.CardView
        android:id="@+id/carEs2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="450dp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="0dp"
        >
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Escala 2"
                android:textColor="@color/black"
                android:textSize="23sp"
                android:layout_gravity="center"
                android:textStyle="normal"
                />
            <TextView
                android:id="@+id/numEsc2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:layout_gravity="center"
                android:textStyle="normal"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.slider.RangeSlider
        android:id="@+id/selectEsc2"
        app:layout_constraintTop_toBottomOf="@id/carEs2"
        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stepSize="1"
        android:valueFrom="0"
        android:valueTo="10"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:thumbColor="#0819EF"
        app:haloColor="@color/teal_200"
        android:background="@color/white"
        app:trackColorInactive="#0819EF"
        app:trackColorActive="@color/black"
        app:trackHeight="6dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnGuardar"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_redondo"
        android:text="GUARDAR"
        android:textSize="20sp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="150dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnArch"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_redondo"
        android:text="VER DATOS"
        android:textSize="20sp"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/btnGuardar"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnEditDat"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_redondo"
        android:text="Editar Datos"
        android:textSize="19sp"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/btnGuardar"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>



