<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".App.Veterinario"
    android:background="@color/white"
    android:padding="5dp">

    <!-- cardview del nombre -->
        <!-- app:cardElevation="0dp" Elmina el sombreado inferior de la cardview -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/cuadroNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:cardBackgroundColor="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            >
            <TextView
                android:text="Nombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="23sp"
                />
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/nombre"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/barra_editext"
                android:gravity="center"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    <!-- cardview de edad -->

        <!-- app:cardElevation="0dp" Elmina el sombreado inferior de la cardview -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/cardEdad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="@id/cuadroNombre"
            app:layout_constraintTop_toBottomOf="@id/cuadroNombre"
            app:cardBackgroundColor="@color/white"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edad"
                android:layout_gravity="center"
                android:textSize="23sp"
                android:textColor="@color/black"
                />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edad"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/barra_editext"
                android:gravity="center"
                android:inputType="number"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="20sp"

                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
        </androidx.appcompat.widget.LinearLayoutCompat>

    <!-- cardview de peso -->
        <!-- app:cardElevation="0dp" Elmina el sombreado inferior de la cardview -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/cardPeso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/cardEdad"
            app:layout_constraintTop_toBottomOf="@id/cardEdad"
            android:layout_margin="20dp"
            android:gravity="center"
            android:orientation="vertical"
            app:cardBackgroundColor="@color/white"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Peso"
                android:layout_gravity="center"
                android:textSize="23sp"
                android:textColor="@color/black"
                />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/peso"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/barra_editext"
                android:gravity="center"
                android:inputType="number"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
        </androidx.appcompat.widget.LinearLayoutCompat>

<!-- app:cardCornerRadius="12dp" es para redondear esquinas de cardview -->


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardPeso"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="60dp"
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/carEs1"
            >
            <TextView
                android:text="Escala 1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="23sp"
                android:layout_gravity="center"
                android:textStyle="normal"
                />
            <TextView
                android:id="@+id/numEsc1"
                android:text="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:layout_gravity="center"
                android:textStyle="normal"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.slider.RangeSlider
        android:id="@+id/selectEsc1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:stepSize="1"
        android:valueFrom="0"
        android:valueTo="10"
        app:haloColor="@color/teal_200"
        app:layout_constraintTop_toBottomOf="@id/carEs1"
        app:thumbColor="#0819EF"
        app:trackColorActive="@color/black"
        app:trackColorInactive="#0819EF"
        app:trackHeight="6dp"
        tools:ignore="SpeakableTextPresentCheck"
        tools:layout_editor_absoluteX="25dp"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/carEs2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/selectEsc1"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Escala 2"
                android:textColor="@color/black"
                android:textSize="23sp"
                android:layout_gravity="center"
                android:textStyle="normal"
                />
            <TextView
                android:id="@+id/numEsc2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:layout_gravity="center"
                android:textStyle="normal"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>
    <com.google.android.material.slider.RangeSlider
        android:id="@+id/selectEsc2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:stepSize="1"
        android:valueFrom="0"
        android:valueTo="10"
        app:haloColor="@color/teal_200"
        app:layout_constraintTop_toBottomOf="@id/carEs2"
        app:thumbColor="#0819EF"
        app:trackColorActive="@color/black"
        app:trackColorInactive="#0819EF"
        app:trackHeight="6dp"
        tools:ignore="SpeakableTextPresentCheck"
        tools:layout_editor_absoluteX="25dp" />

    <androidx.appcompat.widget.AppCompatButton

        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_redondo"
        android:textSize="20sp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="100dp"
        android:id="@+id/btnGuardar"
        android:text="guardar"
        />

</androidx.constraintlayout.widget.ConstraintLayout>



