<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".App.APP"
    android:background="@color/purple_500"
    android:padding="25dp">


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/nombre"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@color/white"
        android:background="@color/purple_200"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:hint="Nombre"
        android:textColorHint="@color/purple_700"
        android:textSize="35sp"
        android:textStyle="italic"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/carEs1"
        android:layout_width="150dp"
        android:layout_height="90dp"
        app:cardCornerRadius="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombre"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"
        app:cardBackgroundColor="@color/purple_200"
        >

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Escala 1"
                android:textColor="@color/purple_700"
                android:textSize="25sp"
                android:layout_gravity="center"
                android:textStyle="italic"
                />
            <TextView
                android:id="@+id/numEsc1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/purple_700"
                android:textSize="33sp"
                android:layout_gravity="center"
                android:textStyle="italic"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.slider.RangeSlider
        android:id="@+id/selectEsc1"
        app:layout_constraintTop_toBottomOf="@id/carEs1"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stepSize="1"
        android:valueFrom="0"
        android:valueTo="10"
        app:thumbColor="@color/purple_700"
        app:tickColor="@color/purple_700"
        app:trackColor="@color/purple_700"
        android:background="@color/purple_200"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/carEs2"
        android:layout_width="150dp"
        android:layout_height="90dp"
        app:cardCornerRadius="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="370dp"
        app:cardBackgroundColor="@color/purple_200"
        >
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Escala 2"
                android:textColor="@color/purple_700"
                android:textSize="25sp"
                android:layout_gravity="top|center_horizontal"
                android:textStyle="italic"
                />
            <TextView
                android:id="@+id/numEsc2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/purple_700"
                android:textSize="33sp"
                android:layout_gravity="center"
                android:textStyle="italic"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>



    <com.google.android.material.slider.RangeSlider
        android:id="@+id/selectEsc2"
        app:layout_constraintTop_toBottomOf="@id/carEs2"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stepSize="1"
        android:valueFrom="0"
        android:valueTo="10"
        app:thumbColor="@color/purple_700"
        app:tickColor="@color/purple_700"
        app:trackColor="@color/purple_700"
        android:background="@color/purple_200"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnGuardar"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="#7A1563"
        android:text="GUARDAR"
        android:textSize="20sp"
        android:textColor="@color/white"
        tools:ignore="MissingConstraints"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="100dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>

